# bigdata

./: .gitignore  README.MD  pom.xml
.svn/: wc.db
Algorithm/: pom.xml
Flink/: dependency-reduced-pom.xml  pom.xml
Flink/Data/: AdClickLog.csv  LoginLog.csv  OrderLog.csv  ReceiptLog.csv
Flink/src/main/java/com/fodder/demo/bean/: OrderLogBean.java
Flink/src/main/java/com/fodder/demo/util/: DateUtils.java
Flink/src/main/java/com/fodder/demo/window/: TriggerAndEvictorDemo.java  TriggerTestDemo.java
Flink/src/main/resources/: log4j.properties
Flink/src/main/scala/Testing/: IncrementMapFunction.scala  Test.scala  TestOption.scala  WordCount.scala
Flink/src/main/scala/demo/AsyncIo/: AsyncMysqlRequest.scala  HBaseAsyncLRU.scala  SaveDataAsHBase.scala
Flink/src/main/scala/demo/bean/: SensorReading.scala
Flink/src/main/scala/demo/joining/: CustomJoinTest.scala  InnerLeftRightJoinTest.scala
Flink/src/main/scala/demo/metrics/: CustomConterMetrics.scala  Test.scala
Flink/src/main/scala/demo/state/: BufferingSink.scala  ExampleCountWindowAverage.scala  SavePointDemo.scala  WordCountWithState.scala
Flink/src/main/scala/demo/time/: PeriodicAssigner.scala
Flink/src/main/scala/demo/transform/: Partitioning.scala
Flink/src/main/scala/demo/utils/: DateTuils.scala  FlinkUtils.scala  HbaseUtil.scala  MyOptionFactory.java  SensorSource.scala  WordSource.scala
Flink/src/main/scala/demo/window/: CustomWindows.scala  LaterDataDemo.scala  TriggerAndEvictorDemo.scala
Flink/src/main/scala/process/: LateDataProcessFunction.scala  SessionCountKeyedProcessFunction.scala
Flink/src/main/scala/program/bean/: UserBrhavior.scala
Flink/src/main/scala/program/server/: HotItems.scala  LoginFail.scala  LoginFailWithCep.scala  OrderTimeOut.scala  OrderTimeOutWithProcess.scala  TxMatchByJoin.scala  TxMatchDetect.scala
Flink/src/test/java/: DeltaTriggerDemo.scala  EventTimeTrigger.java  JavaLamda.java  Sort.java  Sort.scala  Test.scala  Test02.scala  TriggerTest.java  WordCount.java
JvmJuc/: pom.xml
JvmJuc/src/main/java/com/atguigu/jvm/: Test.java
MaxCompute/: pom.xml
Spark/: pom.xml
Spark/src/main/scala/: Test.scala
akka/: pom.xml
akka/src/main/scala/: Test.scala
algorithm/: pom.xml
algorithm/${project.build.directory}/classes/: jianli.md
algorithm/src/main/java/com/data/entity/: DoubleNode.java  ListNode.java  TreeNode.java
algorithm/src/main/java/com/data/geektime/code00/: Solution1248.java  Solution141.java  Solution142.java  Solution19.java  Solution20.java  Solution21.java  Solution24.java  Solution25.java  Solution66.java
algorithm/src/main/java/com/data/geektime/code01/: Solution206.java  Solution239.java  Solution25.java  Solution26.java  Solution283.java  Solution42.java  Solution84.java  Solution88.java
algorithm/src/main/java/com/data/geektime/week_00/: Solution1248.java  Solution141.java  Solution142.java  Solution19.java  Solution20.java  Solution21.java  Solution24.java  Solution25.java  Solution66.java
algorithm/src/main/java/com/data/geektime/week_01/: Solution206.java  Solution239.java  Solution25.java  Solution26.java  Solution283.java  Solution42.java  Solution84.java  Solution88.java
algorithm/src/main/java/leetcode/editor/cn/: Code100_SameTree.java  Code101_SymmetricTree.java  Code102_BinaryTreeLevelOrderTraversal.java  Code104_MaximumDepthOfBinaryTree.java  Code105_ConstructBinaryTreeFromPreorderAndInorderTraversal.java  Code106_ConstructBinaryTreeFromInorderAndPostorderTraversal.java  Code107_BinaryTreeLevelOrderTraversalIi.java  Code110_BalancedBinaryTree.java  Code111_MinimumDepthOfBinaryTree.java  Code112_PathSum.java  Code113_PathSumIi.java  Code1143_LongestCommonSubsequence.java  Code114_FlattenBinaryTreeToLinkedList.java  Code11_ContainerWithMostWater.java  Code121_BestTimeToBuyAndSellStock.java  Code122_BestTimeToBuyAndSellStockIi.java  Code1248_CountNumberOfNiceSubarrays.java  Code124_BinaryTreeMaximumPathSum.java  Code129_SumRootToLeafNumbers.java  Code143_ReorderList.java  Code144_BinaryTreePreorderTraversal.java  Code145_BinaryTreePostorderTraversal.java  Code148_SortList.java  Code150_EvaluateReversePolishNotation.java  Code152_MaximumProductSubarray.java  Code153_FindMinimumInRotatedSortedArray.java  Code155_MinStack.java  Code156_BinaryTreeUpsideDown.java  Code15_ThreeSum.java  Code160_IntersectionOfTwoLinkedLists.java  Code162_FindPeakElement.java  Code167_TwoSumIiInputArrayIsSorted.java  Code17_LetterCombinationsOfAPhoneNumber.java  Code1816_TruncateSentence.java  Code198_HouseRobber.java  Code199_BinaryTreeRightSideView.java  Code19_RemoveNthNodeFromEndOfList.java  Code1_TwoSum.java  Code203_RemoveLinkedListElements.java  Code206_ReverseLinkedList.java  (+140 more)
algorithm/src/main/resources/: jianli.md
juc/: pom.xml
juc/src/main/java/com/big/data/: Test01.java  Test02.java  Test03.scala
note/JVM与GC调优/: 01字节码篇.md  03运行时内存篇.md
note/clickhouse/: 1docker快速安装clickhouse.md
note/flink/: 1flink基础.md
note/juc/: 01juc简介.md  01并发编程基本概念.md  02线程基础知识复习.md  03CompletableFuture.md  04Java中的锁事.md
note/jvm与gc调优/: 03运行时内存篇.md  06垃圾回收篇.md
note/kafka/: kafka.md
note/redis/: 1数据结构.md  2Redis 的持久化.md  2Redis的持久化.md  3容错机制.md
note/scala/: 1面向对象的scala.md  2函数式的scala.md  3隐式转换.md  4类型参数化.md
note/spark/: 1SparkCore.md
note/user-profile/: 0标签体系下的用户画像建设.md  1用户画像简介.md  2数据标签体系.md  3标签数据存储.md  7业务数据调研及ETL.md  8标签数据开发之统计类标签.md  9 机器学习基础.md
note/九章算法/: 1真实面试案例分析.md  2二叉树的广度优先搜索.md  3线性动态规划.md
note/数据结构与算法/: 0算法的复杂度.md  11暴力递归到动态规划Ⅱ.md  12单调栈结构.md  13窗口内最大值或最小值的更新结构.md  1对数器和二分法.md  1数组相关问题.md  1数组链表相关问题.md  2二分查找相关问题.md  2基础的数据结构.md  3字符串相关问题.md  3归并排序及其相关面试题.md  4快速排序.md  5堆和堆排序.md  8贪心算法.md  Untitled.md  二叉树与二叉搜索树.md  二叉树与树型DP.md  暴力递归到动态规划Ⅰ.md  暴力递归到动态规划Ⅱ.md  视频资源.md  认识一些经典递归过程.md  贪心算法.md
note/消息中间件/redis/: 01redis单线程VS多线程.md  06Redis分布式锁.md
note/离线数仓/: 0数仓基础.md
note/算法训练营/: 1经典面试题目.md
note/算法面试2022/: 区间与树形DP.md  线性动态规划.md  背包问题.md
redis/: pom.xml
redis/src/main/java/: Hadoop.java
spark/: pom.xml
spark/src/main/resources/: log4j.properties
spark/src/main/resources/data/: wikiOfSpark.txt
(+279 files in other folders)
