## 单调栈是什么

**一种特别设计的栈结构，为了解决如下的问题：**

给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息

- arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？
- arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？

**如果想得到arr中所有位置的两个信息，怎么能让得到信息的过程尽量快。**

如果使用暴力方法，在arr[i]位置想知道左边最近和右边最近的比他小的值，需要左右两边遍历一次，整理复杂度是O(N^2)，如果存在一种结构，可以O(1)的获取两边最近的最小值，整体的复杂度为O(N)。

**那么到底怎么设计呢？**

- 单调栈要求是每次入栈的元素必须要有序（如果新元素入栈不符合要求，则将之前的元素出栈，直到符合要求再入栈），使之形成单调递增/单调递减的一个栈。

**`假设有一个数组是[3,4,2,6,1,7,0],求每个位置距离左右两边比它小距离最近的数。`**

**思路：**

- 设置一个从栈底到栈顶单调递增的栈，遍历数组，首先将3入栈；然后对4而言，比栈顶元素大，入栈。
- 遍历到2，发现2 < 4，那么**此时4左边距离最近比它小的元素就是它压着的元素，右边距离最近比它小的元素将要入栈的元素2.**
- **每个位置只入栈一次，出栈一次。**

## 面试题

### 数组元素左右最近小的数

给定一个不含有重复值的数组arr，找到每一个i位置走边和右边i位置最近且值比arr[i]小的位置。返回所有位置相应的信息。

>```tex
>arr = [ 3, 1, 2, 3]
>        0  1  2  3
>        
>返回： [
>    0 : [-1,  1]
>    1 : [-1, -1]
>    2 : [ 1, -1]
>    3 : [ 2, -1]
> 			]
>```

**思路：**

- 单调栈，栈不为空且当前元素比栈顶小的时候，`弹出栈顶元素，它压着的是比它小左边最近的数，使它出栈的数是右边最近的数。`
- 依次弹出后将栈中剩余元素弹出。

```java
public static int[][] getNearLessNoRepeat(int[] arr) {
        // 结果：N * 2的二维数组
        int[][] res = new int[arr.length][2];
        // 栈中存的是数组的位置，而不是值
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < arr.length; i++) { // 当遍历到i位置的数，arr[i]
            while (!stack.isEmpty() && arr[stack.peek()] > arr[i]) { // 栈不为空且当前元素比栈顶小
                int j = stack.pop();
                int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
                res[j][0] = leftLessIndex;
                res[j][1] = i;
            }
            stack.push(i);
        }
        // 将剩余的栈中的元素弹出
        while (!stack.isEmpty()) {
            int j = stack.pop();
            int leftLessIndex = stack.isEmpty() ? -1 : stack.peek();
            res[j][0] = leftLessIndex;
            res[j][1] = -1;
        }
        return res;
    }
```

### 柱状图最大矩形

[Leetcode84](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

>给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
>
>求在该柱状图中，能够勾勒出来的矩形的最大面积。
>
>输入：heights = [2,1,5,6,2,3]
>输出：10
>解释：最大的矩形为图中红色区域，面积为 10

**思路：**

- 遍历heights中元素，对*heights*[*i*]而言，向左右两边扩展，使得扩展到的柱子的高度均不小于 h，也就是去**找左右两侧最近的高度小于 h 的柱子**
- 在这之间，围成的面积就是最大面积
- `写代码的时候最好用一个demo，在纸上列出入栈、出栈的过程。`

```java
public static int largestRectangleArea(int[] heights) {
        if (heights == null || heights.length == 0)
            return 0;

        // 存索引
        Stack<Integer> stack = new Stack<>();
        int maxArea = 0;

        // 维持单调栈结构：对每个元素而言，左右两边最近的不小于heights[i]的元素都可以扩展
        for (int i = 0; i < heights.length; i++) {
            while (!stack.isEmpty() && heights[i] <= heights[stack.peek()]) {
                int j = stack.pop();
                int k = stack.isEmpty() ? -1 : stack.peek();
                int curArea = (i - k - 1) * heights[j];
                maxArea = Math.max(maxArea, curArea);
            }
            stack.push(i);
        }

        // 弹出剩余栈中元素,也就是数组递增之前没有弹出的元素
        while (!stack.isEmpty()) {
            int j = stack.pop();
            int k = stack.isEmpty() ? -1 : stack.peek();
            int curArea = (heights.length - k - 1) * heights[j];
            maxArea = Math.max(maxArea, curArea);
        }
        
        return maxArea;
    }
```

- 时间复杂度：O(N)。
- 空间复杂度：O(N)。

### 接雨水

[Leetcode42](https://leetcode-cn.com/problems/trapping-rain-water/)

> 给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**分析**

- 维护一个单调栈存储数组下标，栈底到栈顶的元素单调递减。
- 当出现不递减的元素时，说明`有坑`可以接住雨水，此时弹出栈顶元素记为cur，也就是把问题转变成了**找cur左右两边最近比它大的元素，是一个典型的单调栈结构。**

```java
public int trap(int[] height) {
        if (height == null || height.length == 0)
            return 0;
        // 单调栈，栈底到栈顶单调递减，但不递减时，就可以接住雨水
        // 实际上把问题转化为：寻找数组元素左右两边最近的比它大的元素，经典的单调栈问题
        int ans = 0;
        // 单调栈 存索引
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < height.length; i++) {
            while (!stack.isEmpty() && height[stack.peek()] < height[i]) {
                // 要被弹出的数
                int cur = stack.pop();
                if (stack.isEmpty())
                    break;
                // 左边最近比cur高的数是pre
                int pre = stack.peek();
                // 右边最近比cur高的数是 height[i])
                int currWidth = i - pre - 1;
                // 取min存在两种情况：
                int currHeight = Math.min(height[pre], height[i]) - height[cur];
                ans += currWidth * currHeight;

            }
          // 剩余栈的元素不用继续弹出了，如果只递减，没有坑，肯定接不住雨水
            stack.push(i);
        }
        return ans;
    }
```

### 每日温度

[leetcode739](https://leetcode-cn.com/problems/daily-temperatures/)

> 请根据每日 `气温` 列表 `temperatures` ，请计算在每一天需要等几天才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**分析**

- 维护一个单调栈存储数组下表，栈底到栈顶的元素单调递减。

- 找数字i位置右边最近的比它大的元素，返回数组下标只差，典型单调栈结构。
- `如果气温在这之后都不会升高，请在该位置用 `0` 来代替。`,数组元素初始值就是0，所以不用继续弹出栈中元素。

```java
public int[] dailyTemperatures(int[] arr) {
        if (arr == null || arr.length == 0)
            return new int[0];

        // 单调栈，栈底到栈顶递减
        Stack<Integer> stack = new Stack<>();
        int[] res = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            while (!stack.isEmpty() && arr[i] > arr[stack.peek()]) {
                int cur = stack.pop();
                res[cur] = i - cur;
            }
             stack.push(i);
        }
        // 数组元素初始值就是0，所以不用继续弹出栈中元素。
        return res;
    }
```

## 总结

**什么时候用单调栈结构**

- 抽象问题，看看是否能将问题转换为找cur左右两边距离最近的比cur大或者小的元素。

- 单调栈的题目，适合在纸上画草图，理解入栈、出栈的过程。

- 注意在出栈时的语义是：**左边距离最近比它小(大)的元素就是它压着的元素，右边距离最近比它小(大)的元素将要入栈的元素**

  ```java
  while (!stack.isEmpty() && heights[i] <= heights[stack.peek()]) 
          int cur = stack.pop();
  ```

  

